<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="raindrop.css">
    <title>Raindrop</title>
</head>
<body>
    <div id="maindiv" >
<div id= "createDiv"> </div> 
<div id= "createSecondDiv"> </div> 
<div id= "createThirdDiv"> </div>
<div id= "createFourthDiv"> </div>  
 </div>
<script src="raindrop.js"></script>    

</body>
</html>



